<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Victor Schepens Buiten de Werkvloer</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16" />
  </head>
  <body>
    <header>
      <h1>Buiten De Werkvloer</h1>
      <p>
        U bent nu "out of the 'office' box"! <br />Hier vertel ik iets meer over
        mijn hobby's en out of office leven.
      </p>
    </header>

    <div class="side-div">
      <img
        class="hoofdfoto"
        src="images/pasfoto_victor.jpg"
        alt="Victor Schepens"
        title="Victor Schepens"
      />

      <nav>
        <h2>Navigatie</h2>
        <ul>
          <li class="padding-element">
            <a href="cv.html">Curriculum Vitae</a>
          </li>
          <li class="padding-element">
            <a href="ervaring.html">ICT Ervaringen</a>
          </li>
          <li class="padding-element">
            <a class="actief" href="hobby.html">Buiten De Werkvloer</a>
          </li>
          <li class="padding-element">
            <a href="contact.html">Contact Gegevens</a>
          </li>
          <li class="padding-element">
            <a class="keer-terug" href="index.html">Terug naar Voorpagina</a>
          </li>
        </ul>
      </nav>
    </div>

    <main>
      <h3>Leven Thuis</h3>
      <p>
        Naast mijn passie voor ICT breng ik veel tijd door met mijn familie en
        mijn trouwe viervoeter, Vesta. In onze tuin spelen we vaak samen, wat
        voor de nodige ontspanning zorgt na een dag achter het scherm. De zorg
        voor Vesta nemen we serieus: mijn vader en ik hebben een vaste routine
        waarbij hij de ochtendvoeding op zich neemt en ik verantwoordelijk ben
        voor de avondmaaltijd.
      </p>
      <p>
        Familie speelt sowieso een belangrijke rol in mijn leven. Ik heb een
        goede band met mijn broer en woon dicht bij mijn oma en groottante.
        Omdat zij een dagje ouder worden, spring ik regelmatig bij hen binnen om
        een handje te helpen met dagelijkse klusjes of technische vragen. Deze
        momenten van ondersteuning en sociaal contact vind ik erg waardevol.
      </p>
    </main>
    <main>
      <h3>Hobby's</h3>
      <p>
        In mijn vrije tijd duik ik graag in uitgestrekte digitale werelden en
        meeslepende verhalen. Ik ben een gepassioneerd gamer, waarbij ik
        momenteel vooral veel tijd besteed aan de tactische actie in Space
        Marine 2.
      </p>
      <p>
        Mijn interesse gaat verder dan alleen de gameplay; ik ben een groot
        bewonderaar van uitgebreide sci-fi settings. De complexe lore en
        indrukwekkende werelden van Star Wars en de duistere, futuristische
        setting van Warhammer 40,000 boeien mij enorm. Deze hobby’s prikkelen
        mijn verbeelding en dagen me uit om strategisch na te denken,
        eigenschappen die ik ook in mijn IT-opleiding goed kan gebruiken.
      </p>
      <p>
        Naast gaming ben ik een enthousiast verzamelaar van collectible figures.
        In de loop der tijd heb ik een mooie verzameling opgebouwd, met een
        focus op de personages die mij aanspreken. Zo heb ik een 15
        gedetailleerde Star Wars figuren en een selectie van 7 bekende Marvel
        karakters. Het is fascinerend om de evolutie van deze personages
        doorheen de films en comics te volgen en een paar van de meest iconische
        personages fysiek in mijn kamer te hebben staan.
      </p>
      <p>
        Daarnaast heb ik een bijzondere interesse in de wereld van de
        Transformers. Ik verzamel hier ook diverse figuren van, waarbij ik
        vooral gefascineerd ben door het technische aspect. Het ingenieuze
        ontwerp dat nodig is om een voertuig volledig te laten transformeren
        naar een robot — en weer terug — spreekt mijn technische brein enorm
        aan. Het is voor mij de perfecte combinatie tussen nostalgie, popcultuur
        en vernuftig design.
      </p>
      <p>
        Naast mijn verzameling losse figuren heb ik door de jaren heen een
        aanzienlijke LEGO Star Wars-collectie opgebouwd. Voor mij zit de
        grootste voldoening in het bouwproces zelf; het vereist een enorme dosis
        concentratie en oog voor detail om de complexe technische constructies
        van deze schepen en voertuigen tot een goed einde te brengen. Op één
        enkele uitzondering na, zijn alle sets in mijn bezit dan ook volledig
        gebouwd. Het geeft een geweldig gevoel van voldoening om te zien hoe
        duizenden kleine steentjes uiteindelijk transformeren tot een herkenbaar
        icoon uit het Star Wars-universum.
      </p>
      <p>
        Echter, de grootste uitdaging van deze hobby is momenteel niet het
        bouwen, maar de logistiek. Wegens een acuut gebrek aan ruimte ben ik
        genoodzaakt om het overgrote deel van deze gebouwde modellen momenteel
        in dozen te bewaren. Dit vind ik oprecht spijtig, omdat deze
        indrukwekkende vloot pas echt tot zijn recht komt wanneer ze in volle
        glorie kan worden tentoongesteld. Het is soms frustrerend om te weten
        dat iconische kruisers en starfighters veilig opgeborgen zitten in
        plaats van een prominente plek in mijn kamer in te nemen.
      </p>
      <p>
        Toch zie ik dit ruimtegebrek als een tijdelijke fase. Het dwingt me om
        heel bewust te kiezen welke specifieke sets ik op dit moment wél uitstal
        en hoe ik mijn beschikbare ruimte zo efficiënt mogelijk indeel. Deze
        vorm van 'resource management' en het systematisch opbergen van de
        gebouwde sets sluit onverwacht goed aan bij de gestructureerde aanpak
        die ik ook in mijn IT-opleiding hanteer. Het blijft mijn doel om in de
        toekomst een plek te creëren waar de volledige collectie weer stofvrij
        en zichtbaar uitgestald kan worden, zodat het vakmanschap van elke set
        weer gewaardeerd kan worden.
      </p>
    </main>

    <img
      id="hond"
      src="images/hond_victor.jpg"
      alt="Hond van Victor"
      title="De hond van Victor Schepens"
    />
  </body>
</html>
